# fj21-spring-web-mvc-jpa

./: .gitignore  pom.xml
src/main/java/br/com/ideao/fj21tarefas/controller/: LoginController.java  OlaMundoController.java  TarefasController.java
src/main/java/br/com/ideao/fj21tarefas/dao/: JdbcTarefaDao.java  JdbcUsuarioDao.java
src/main/java/br/com/ideao/fj21tarefas/interceptor/: AutorizadorInterceptor.java
src/main/java/br/com/ideao/fj21tarefas/jdbc/: ConnectionFactory.java
src/main/java/br/com/ideao/fj21tarefas/jpa/: AdicionaTarefa.java  AtualizaTarefa.java  BuscarTarefas.java  CarregaTarefa.java  GeraTabelas.java  RemoveTarefa.java
src/main/java/br/com/ideao/fj21tarefas/model/: Tarefa.java  Usuario.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
src/main/webapp/WEB-INF/views/tarefa/: adicionada.jsp  formulario.jsp  lista.jsp  mostra.jsp
